---
- name: task1
  hosts: node1.example.com
  user: ansible
  become: yes
  become_method: sudo
  become_user: root

  tasks:
  - name: Ensure httpd presented
    package: 
      name: httpd
      state: absent

  - name: Ensure service is started
    service:
      name: httpd
      state: started

  - name: Esure html file is copied
    copy:
      src: example.html 
      dest: /var/www/html/index.html

  - name: Ensure firewall allowed connection
    firewalld:
      port: 80/http
      state: enabled
...